{
  "name": "lomba",
  "version": "1.0.0",
  "description": "[SB Admin Pro](https://shop.startbootstrap.com/products/sb-admin-pro/) is a premium admin dashboard theme for [Bootstrap](https://getbootstrap.com/) created by [Start Bootstrap](https://startbootstrap.com/).",
  "homepage": "https://github.com/fadhilhusein/lomba_uin#readme",
  "bugs": {
    "url": "https://github.com/fadhilhusein/lomba_uin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadhilhusein/lomba_uin.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.4"
  }
}
